/* PALLETE AGREGAR COMO MPA */
.list__item:nth-child(1) {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: solid white 1px; }

.list__item:hover:nth-child(1) {
  color: red; }

.list__item:nth-child(2) {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: solid white 1px; }

.list__item:hover:nth-child(2) {
  color: red; }

.list__item:nth-child(3) {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: solid white 1px; }

.list__item:hover:nth-child(3) {
  color: red; }

.list__item:nth-child(4) {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: solid white 1px; }

.list__item:hover:nth-child(4) {
  color: red; }

.list__item:nth-child(5) {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: solid white 1px; }

.list__item:hover:nth-child(5) {
  color: red; }

.list__item:nth-child(6) {
  margin-top: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  border-bottom: solid white 1px; }

.list__item:hover:nth-child(6) {
  color: red; }

.list-red:nth-child(1) {
  margin: 10px;
  font-size: 1.5rem; }

.list-red:nth-child(2) {
  margin: 10px;
  font-size: 1.5rem; }

.list-red:nth-child(3) {
  margin: 10px;
  font-size: 1.5rem; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

li {
  list-style: none;
  display: inline; }

a {
  text-decoration: none; }

/* ----------------NAVEGACION--PRINCIPAL--INDEX--------------- */
.section {
  text-align: center;
  background-color: #EEEEEE;
  height: 80vh; }
  .section__titulo {
    text-transform: uppercase;
    font-size: 0.5em;
    display: flex;
    align-content: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    letter-spacing: 1em; }
    .section__titulo .section__titulo-h1 {
      line-height: 1.7em;
      font-weight: 900; }
  .section__img {
    background: url(../../images/photostudio-2-designify.png);
    background-size: contain;
    border-radius: 50%;
    height: 9.375rem;
    width: 9.375rem;
    margin-top: 20px;
    position: relative; }
    .section__img::before {
      content: "";
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 2px outset white;
      box-shadow: black 1px; }
  .section__form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .section__form .section__form-button {
      padding: 10px;
      width: 10rem;
      background-color: white;
      border: solid #00ADB5 1px;
      letter-spacing: 0.1em; }

/*----------NAVEGACION---CONTACT---------- */
.main-contact {
  height: 80vh;
  align-items: center;
  justify-items: center; }
  .main-contact .main__section-titulo {
    background-color: #00ADB5;
    border: 1px outset #222831;
    padding: 15px;
    border-radius: 10% / 50%; }
    .main-contact .main__section-titulo .section-titulo--contactame {
      font-size: 2rem;
      color: #EEEEEE;
      -webkit-text-stroke: 0.5px black;
      margin: 0; }
  .main-contact .main__form {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    margin: auto;
    justify-content: center; }
    .main-contact .main__form--button {
      padding: 10px;
      display: flex;
      width: 100px;
      justify-content: center;
      background-color: white; }

@media only screen and (max-width: 600px) {
  .container-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: #EEEEEE;
    grid-template-columns: 1fr;
    position: relative;
    height: 100vh; }
  /* ------------Header------------------ */
  .header {
    display: grid;
    height: 15vh;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-between; */
    /* align-items: center; */
    /* height: 6.25rem;    */ }
  .nav__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
    align-items: center; }
  /* ----------------------------MAIN----------------- */
  .main {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr; }
  .main__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-items: center; }
  .main-contact {
    display: grid;
    grid-template-rows: repeat(3, 1fr); }
  /* -------------FOOTER------------ */
  .footer {
    height: 5vh; } }

.header {
  background-color: #00ADB5;
  height: 5rem;
  border: 1px solid black;
  max-width: 18.75rem;
  margin: 10px auto 0 auto;
  padding: 5px;
  /* -------------------Nombre principal- Primera Raiz-----------------------*/
  /* --------------------------Nav- Segunda Raiz------------------------ */ }
  .header__name {
    text-transform: uppercase;
    justify-self: center;
    height: 100%;
    color: white;
    -webkit-text-stroke: 1px black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* USAR MIXIN */ }
    .header__name .header__name-h2--Alexis {
      display: flex;
      align-self: flex-start;
      justify-self: flex-start;
      font-size: 2em;
      padding-top: 2px; }
    .header__name .header__name-h2--Rojas {
      display: flex;
      align-self: flex-end;
      justify-self: flex-start;
      font-size: 2em;
      padding-top: 2px; }
  .header__nav {
    /* Input Checkbox */
    /* Label del Checkbox */
    /* Lista desplegable */ }
    .header__nav .nav__expand-toggle {
      display: none;
      /* Aplicar extend */ }
      .header__nav .nav__expand-toggle:checked ~ *.nav__list {
        visibility: visible;
        transform: translateY(0%);
        transition: 1s; }
    .header__nav .nav__menu-icon {
      font-size: 1.8em;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 20px; }
    .header__nav .nav__list {
      visibility: collapse;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      height: 100vh;
      width: 100vw;
      transform: translateY(-100%);
      transition: 1s;
      padding: 0 3rem 0 3rem;
      z-index: 1000; }

.footer {
  height: auto;
  background-color: #EEEEEE; }
  .footer .section {
    border-top: 1px solid #00ADB5;
    max-width: 15.625rem;
    margin: auto;
    height: 100%;
    display: flex; }
    .footer .section__red-list {
      display: flex;
      width: 100%;
      padding: 0;
      margin: 0;
      align-items: center;
      justify-content: center; }
