@media only screen and (max-width: 600px) {
    .container-grid{
      display: grid;
      grid-template-rows: repeat(3,1fr);
      background-color: $terciario;
      grid-template-columns: 1fr;
      position: relative;
      height: 100vh;
    }
    /* ------------Header------------------ */
    
    .header{
        display: grid;
        height: 15vh;
        grid-template-columns: repeat(2,1fr);
        /* justify-content: space-between; */
        /* align-items: center; */
        /* height: 6.25rem;    */     
    }

    .nav__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        text-align: center;
        align-items: center;
    }
    /* ----------------------------MAIN----------------- */
    .main{
      height: 80vh;
      display: grid;
      grid-template-columns: 1fr;
    }
    .main__section{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4,1fr);
      gap: 10px;
      justify-items: center;
    }
    
    .main-contact{
      display: grid;
      grid-template-rows: repeat(3,1fr);
    }
    
    /* -------------FOOTER------------ */
    .footer{
      height: 5vh;
    }
  }


